*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Start customization  */
:root{
    --blc: #3A3A3A;
    --btn_clr:#E02C6D;
}
/* End customization  */


/* Start Header Section style */
/* Start Navbar Section style */
nav{
    display: flex;
    justify-content: space-between;
    padding: 5rem 5rem 2rem 5rem;
}
.nav_logo{
    color: var(--blc);
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
}
.nav_list{
    color: var(--blc);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
}
.nav_list ul{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style: none;
    margin-left: -22px;
    
}
.nav_list ul a{
    text-decoration: none;
    color: var(--blc);
}
/* End Navbar Section style */
/* Start Section_01 style */
.section_01{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section_01_text{
    margin: 0 0 0 -35px;
}
.section_01_text h1{
    width: 540px;
    color: var(--blc);
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}
.section_01_text p{
    width: 450px;
    margin: 30px 0 30px;
    color: var(--blc);
    font-size: 16px;
    font-weight: 600;
}
.section_01_bttn{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    background-color: var(--btn_clr);
    border: 0;
    font-weight: 700;
    padding: 10px 24px;
    border-radius: 40px;
    color: white;
}
.section_01_img{
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
    width: auto;
    height: 30rem;
}
.section_01_img img{
    margin-top: 35px;
    margin-left: 25px;
}
/* End Section_01 style */
/* End Header Section style */
/* Start Main Section style */
/* Start Section_02 style */
.section_02{
    display: flex;
    justify-content: center;
}
.section_02_img{
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
    padding: 10px 0 10px 0;
    justify-content: center;
    margin: 6rem 0 10rem 0;
    border-top: 1px solid rgba(192, 204, 218, 0.80);
    width: 80%;
    border-bottom: 1px solid  rgba(192, 204, 218, 0.80);
}

/* End Section_02 style */
/* Start Section_03 style */
.section_03_txt{
    text-align: center;
    color: var(--blc);
    font-size: 28px;
    line-height: 70px;
    margin-bottom: 90px;
}
.section_03_img{
    display: grid;
    grid-template-columns: repeat(3, 315px);
    row-gap: 30px;
    justify-content: center;
}
.section_03_img_div{
    box-shadow: 0.1px 0.1px 5px 0.1px;
    width: 227px;
    padding: 28px;
}
.section_03_img_div>img{
width: 100%;
}
.section_03_img_txt h3{
    font-weight: 500;
    margin: 10px 0;
}
.section_03_img_txt p{
width: 95%;
margin: 10px 0;
}
/* End Section_03 style */
/* Start Section_04 style */
.section_04{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 100px 0;
}
.section_04_content h1{
    color: var(--blc);
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
}
.section_04_content p{
    width: 501px;
    height: 88px;
    color: var(--blc);
    font-size: 16px;
    font-weight: 700;
    opacity: .8;
    margin: 20px 0;
    line-height: 28px;
}
.section_04_bttn{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    background-color: var(--btn_clr);
    border: 0;
    font-weight: 700;
    padding: 10px 24px;
    border-radius: 10px;
    color: white;
}
/* End Section_04 style */
/* End Main Section style */
/* Start Footer Section style */
footer{
    background-color: #0A0826;
    color: white;
    height: 250px;
    width: 100vw;
    text-align: center;
}
footer h1{
    padding: 50px 0 5px 0;
}
footer p{
    padding: 7px 0 5px 0;
}
.footer_icon{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.footer_icon>i{
    display: block;
}
/* End Footer Section style */








/* ---------------------------------------------------------Design For Mobile Device------------------------------------------------ */












@media screen and (max-width:576px) {
    /* Start Header Section style */
    /* Start Navbar Section style */
    nav{
        justify-content: center;
        padding: 0rem;
        flex-direction: column;
        align-items: center;
        width: 100dvw;
    }
    .nav_logo{
        width: 100dvw;
        text-align: center;
        padding-top: 3rem;
        margin-bottom: 5rem;
    }
    .nav_list{
        width: 85dvw;
        margin-bottom: 5rem;
    }
    /* End Navbar Section style */
    /* Start Section_01 style */
    .section_01{
        flex-direction: column;
        justify-content: center;
    }
    .section_01_text h1{
        width: 70vw;
        font-size: 32px;
        line-height: 50px;
    }
    .section_01_text p{
        width: 70vw;
    }
    .section_01_bttn{
        margin-bottom: 30%;
    }
    .section_01_img{
        margin-left: 8px;
        background-size: 95% 95%;
        text-align: center;
    }
    .section_01_img img{
        height: 85%;
        width: 85%;
        margin: 25px 0 0 25px;
    }
    /* End Section_01 style */
    /* End Header Section style */
    /* Start Main Section style */
    /* Start Section_02 style */
    .section_02{
        display: flex;
        justify-content: center;
    }
    .section_02_img{
        gap: 5rem;
        flex-wrap: wrap;
        padding: 10px 0 10px 0;
        justify-content: center;
        margin: 6rem 0 10rem 0;
        border-top: 1px solid rgba(192, 204, 218, 0.80);
        width: 80%;
        border-bottom: 1px solid  rgba(192, 204, 218, 0.80);
    }

    /* End Section_02 style */
    /* Start Section_03 style */
    .section_03_img{
        display: grid;
        grid-template-columns: repeat(1, 270px);
    }
    /* End Section_03 Style */
    /* Start Section_04 Style */
    .section_04{
        gap: 50px;
        flex-direction: column;
    }
    .section_04_img>img{
        width: 80%;
    }
    .section_04_content h1{
        color: var(--blc);
        font-size: 28px;
        margin-left: 20px;
        width: 80%;
    }
    .section_04_content p{
        width: 80%;
        height: 145px;
        margin-left: 20px;
    }
    .section_04_bttn{
        margin-left: 20px;
    }
    /* End Section_04 Style */
    /* End Main Section style */



    
}










/* ---------------------------------------------------------Design For Tablet Device------------------------------------------------ */






@media screen and (min-width:576px) and (max-width:960px) {
    /* Start Header Section style */
    /* Start Navbar Section style */
    nav{
        justify-content: center;
        padding: 0rem;
        flex-direction: column;
        align-items: center;
        width: 100dvw;
    }
    .nav_logo{
        width: 100dvw;
        text-align: center;
        padding-top: 3rem;
        margin-bottom: 5rem;
    }
    .nav_list{
        width: 85dvw;
        margin-bottom: 5rem;
    }
    /* End Navbar Section style */
    /* Start Section_01 style */
    .section_01{
        flex-direction: column;
        justify-content: center;
    }
    .section_01_text h1{
        width: 70vw;
        font-size: 32px;
        line-height: 50px;
    }
    .section_01_text p{
        width: 70vw;
    }
    .section_01_bttn{
        margin-bottom: 30%;
    }
    .section_01_img{
        margin-left: 28px;
        background-size: 95% 95%;
        
    }
    .section_01_img img{
        height: 85%;
        width: 85%;
        margin: 25px 0 0 25px;
    }
    /* End Section_01 style */
    /* End Header Section style */
    /* Start Main Section style */
    /* Start Section_02 style */
    .section_02{
        display: flex;
        justify-content: center;
    }
    .section_02_img{
        gap: 5rem;
        flex-wrap: wrap;
        padding: 10px 0 10px 0;
        justify-content: center;
        margin: 6rem 0 10rem 0;
        border-top: 1px solid rgba(192, 204, 218, 0.80);
        width: 80%;
        border-bottom: 1px solid  rgba(192, 204, 218, 0.80);
    }

    /* End Section_02 style */
    /* Start Section_03 style */
    .section_03_img{
        display: grid;
        grid-template-columns: repeat(1, 0px);
    }
    /* End Section_03 Style */
    /* Start Section_04 Style */
    .section_04{
        gap: 50px;
        flex-direction: column;
    }
    .section_04_img>img{
        width: 80%;
    }
    .section_04_content h1{
        color: var(--blc);
        font-size: 28px;
        margin-left: 20px;
        width: 80%;
    }
    .section_04_content p{
        width: 80%;
        height: 145px;
        margin-left: 20px;
    }
    .section_04_bttn{
        margin-left: 20px;
    }
    /* End Section_04 Style */
    /* End Main Section style */



    
}







 




    
